<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .recomImg {
            position: relative;
            width: 15%;
            text-align: center;
            padding-bottom: 700px;
            overflow: hidden;
            border: 1px solid gray;
        }

        img {
            /*width: 100%;*/
            /*position: absolute;*/
            min-width: 150px;
            min-height: 124px;
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
            float: left;
        }
    </style>
</head>
<body>
<div class="recomImg">

    <img src="../assets/girl.jpg">
    <img src="../assets/girl.jpg">
    <img src="../assets/girl.jpg">
    <img src="../assets/girl.jpg">
    <img src="../assets/girl.jpg">
</div>
</body>
</html>