<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #cssTest{
            float:left;
            width:200px;
            height:200px;
            border:2px solid red;
            position:relative;
            left:20px;
            top:20px;
        }
        #cssTest:before{
            content:"";
            border:20px solid red;
            border-top-color:transparent;
            border-right-color:transparent;
            border-bottom-color:transparent;
            width:0px;
            height:0px;
            position:absolute;
            left:202px;
            top:50px;
        }
        #cssTest:after{
            content:"";
            border:19px solid #fff;
            border-top-color:transparent;
            border-right-color:transparent;
            border-bottom-color:transparent;
            width:0px;
            height:0px;
            position:absolute;
            left:200px;
            top:51px;
        }
    </style>
</head>
<body>
<div id="cssTest"></div>
</body>
</html>